#include "random.h"

#include <errno.h>
#include <sys/random.h>
#include <stdlib.h>

#if EW_DEBUG
#ifndef DEBUG_RANDOM
#define DEBUG_RANDOM 1
#endif // !DEBUG_RANDOM
#else
#ifndef DEBUG_RANDOM
#define DEBUG_RANDOM 0
#endif // !DEBUG_RANDOM
#endif // !DEBUG

#if DEBUG_RANDOM
u8 static_random_bytes[512] =
{
	0x6e, 0x91, 0x52, 0x79, 0x37, 0x38, 0x6e, 0x69, 0xa0, 0xcc, 0xcc, 0xb1, 0xf3, 0xb0, 0x47, 0x7b,
	0x88, 0xd5, 0x4a, 0x1e, 0x25, 0xef, 0xb3, 0xfb, 0xb6, 0x36, 0xd8, 0xa2, 0x14, 0x05, 0x70, 0x06,
	0x55, 0x66, 0x93, 0xc0, 0x56, 0x46, 0xc3, 0x78, 0x5b, 0x9f, 0x5b, 0xc1, 0x7c, 0xf9, 0x15, 0x10,
	0xb9, 0x5c, 0xd5, 0x1a, 0x37, 0xa8, 0x30, 0x53, 0xf5, 0x96, 0x09, 0x89, 0xd7, 0x0e, 0x32, 0x02,
	0xbb, 0x3b, 0xd8, 0xc9, 0xa8, 0x38, 0x22, 0x21, 0x96, 0xf7, 0x28, 0x99, 0x87, 0x6d, 0x40, 0xee,
	0x0e, 0xcf, 0xfa, 0x2d, 0x0c, 0x85, 0x31, 0xee, 0xbb, 0x55, 0xf9, 0xd5, 0x80, 0x28, 0x84, 0xf3,
	0xb5, 0x4d, 0x26, 0x38, 0x44, 0x66, 0xfd, 0x59, 0x18, 0xc6, 0xe2, 0xa6, 0x05, 0x5a, 0x61, 0x90,
	0x53, 0x13, 0xb9, 0xde, 0xa5, 0xbc, 0x7d, 0x81, 0x73, 0xf3, 0xd2, 0xe1, 0xf3, 0xd4, 0x11, 0xa7,
	0xab, 0x9d, 0x8f, 0x80, 0x3b, 0xad, 0x25, 0xe4, 0xb1, 0xda, 0x43, 0xcf, 0xc3, 0xc2, 0x37, 0xe3,
	0x73, 0x91, 0xd5, 0x1d, 0xf3, 0x23, 0x78, 0xd5, 0x58, 0x68, 0x13, 0x04, 0xfe, 0xb2, 0x58, 0xef,
	0x83, 0xf7, 0x1a, 0xdc, 0xc3, 0xb6, 0xcb, 0x13, 0x33, 0xc7, 0xc7, 0xc7, 0xcf, 0xec, 0xd5, 0x90,
	0x8e, 0x65, 0x10, 0xd8, 0x69, 0xf3, 0xed, 0x70, 0x35, 0xec, 0x4f, 0x72, 0x4f, 0xfc, 0x0d, 0x2e,
	0x6d, 0xd8, 0xbd, 0xdb, 0xe6, 0x96, 0x48, 0x38, 0x76, 0x2f, 0xdd, 0x7d, 0xad, 0x68, 0x46, 0x2f,
	0x87, 0x20, 0x6b, 0x2a, 0xcd, 0x2a, 0x9b, 0x9b, 0x2d, 0x81, 0xdd, 0x6b, 0xe3, 0x00, 0x8e, 0x89,
	0x11, 0xbf, 0x20, 0x8b, 0xa9, 0x36, 0x18, 0x77, 0x32, 0xe9, 0x5e, 0x3b, 0xd5, 0x78, 0x5f, 0x4d,
	0xee, 0x64, 0x70, 0x25, 0x4a, 0x03, 0xe9, 0xba, 0xe5, 0xb1, 0xd9, 0x42, 0xb3, 0xa2, 0x8b, 0x5a,
	0x8b, 0x26, 0x7d, 0x97, 0xa5, 0x84, 0x70, 0xf2, 0x97, 0x91, 0x46, 0xa4, 0xe5, 0xe8, 0xca, 0x9f,
	0x7d, 0x06, 0x3c, 0x41, 0x96, 0xdc, 0xe6, 0x2d, 0x92, 0xd6, 0x6c, 0x9d, 0x9b, 0x1d, 0xa2, 0xe0,
	0x94, 0x16, 0x8b, 0x13, 0xee, 0x2c, 0x52, 0x5a, 0xe7, 0xe2, 0x2b, 0x7d, 0x26, 0x12, 0x3f, 0x91,
	0x50, 0x16, 0xdf, 0xc5, 0xa1, 0x47, 0xcc, 0x7a, 0xa6, 0x04, 0xcc, 0xce, 0x38, 0xe6, 0xee, 0x6b,
	0x79, 0xa5, 0x5d, 0xa3, 0x2f, 0x59, 0x28, 0x9c, 0x12, 0x4a, 0x42, 0xcc, 0x7f, 0x09, 0xd4, 0xe5,
	0x9a, 0xe3, 0x84, 0x15, 0xec, 0x3d, 0xbc, 0x61, 0x11, 0xc4, 0x81, 0x71, 0x58, 0x14, 0x7c, 0x3c,
	0x83, 0x36, 0xb1, 0xbc, 0x5e, 0x50, 0xb6, 0x9d, 0xeb, 0x51, 0x05, 0x6e, 0xe7, 0x4e, 0x8d, 0xdc,
	0x2c, 0x80, 0x85, 0xb5, 0x8c, 0x5d, 0x10, 0x01, 0x61, 0x34, 0x54, 0x93, 0x5d, 0xf9, 0x65, 0x7e,
	0x6e, 0xf2, 0x57, 0xa8, 0x8b, 0xe2, 0xf0, 0x61, 0xb6, 0x49, 0xf9, 0x55, 0x5e, 0xbe, 0x85, 0xc2,
	0xc5, 0x20, 0x32, 0xd0, 0x1e, 0xfe, 0xa6, 0xf7, 0xb4, 0x1b, 0xdb, 0x7c, 0x75, 0x47, 0x34, 0x66,
	0xa7, 0x78, 0xfd, 0x74, 0x3d, 0x2c, 0xfb, 0x6f, 0xc9, 0x4b, 0xab, 0x5b, 0x0e, 0x32, 0x82, 0xe0,
	0x38, 0x1f, 0xcd, 0x7e, 0x32, 0x72, 0x17, 0xcb, 0x57, 0x65, 0x21, 0x70, 0x90, 0xf5, 0x29, 0x67,
	0x64, 0xfb, 0x34, 0xe0, 0x6c, 0xbc, 0x42, 0xbf, 0x53, 0x60, 0x6c, 0xab, 0xbf, 0xda, 0x22, 0x30,
	0x4d, 0x42, 0xb3, 0x66, 0xeb, 0x99, 0x46, 0x1f, 0x77, 0x1c, 0xc7, 0xb2, 0x6b, 0xbf, 0xa2, 0xba,
	0x53, 0x3f, 0xfe, 0x97, 0xaf, 0xf2, 0x72, 0x20, 0xa8, 0xf9, 0x89, 0x11, 0x6e, 0x99, 0x53, 0xb9,
	0x84, 0xf1, 0xc7, 0x8f, 0xd5, 0x4f, 0x34, 0x91, 0x13, 0x16, 0xdb, 0x5a, 0x3c, 0x7c, 0xa3, 0xf2
};
#endif

// #note backup seed value
const unsigned int backup_seed = 0x6e915279;

static void refill_buffer(random_series *rnd)
{
	//printf("rnd: refill %lu - seed: %x\n", rnd_refill_count++, seed);
	rnd->idx = 0;
	#if DEBUG_RANDOM
	for (usize i = 0; i < array_count(rnd->bytes); ++i)
	{
		rnd->bytes[i] = static_random_bytes[i];
	}
	#else
	#if 0
	ssize_t result = getrandom(&rnd->seed, sizeof(unsigned int), GRND_NONBLOCK);
	// #note the buffer is not, or only partially, filled
	if (result == -1 || result != sizeof(unsigned int))
	{
		srand(rnd->seed);
		rnd->seed = rand();
	}
	else
	{
		srand(rnd->seed);
	}
	#else
	srand(rnd->seed);
	rnd->seed = rand();
	#endif

	// #note rand will/may always leave the sign-bit as 0, so only using lower 2 bytes
	// for now
	for (u16 *bytes = (u16 *)rnd->bytes;
		 bytes != (u16 *)(rnd->bytes + array_count(rnd->bytes));
		 ++bytes)
	{
		*bytes = (u16)(rand() & 0xffff);
	}
	#endif
}

random_series rnd_new_series(void)
{
	random_series result;
	result.idx = 0;
	result.bytes[0] = 0;

	ssize_t g_result = getrandom(&result.seed, sizeof(unsigned int), GRND_NONBLOCK);
	// #note the buffer is not, or only partially, filled
	if (g_result == -1 || g_result != sizeof(unsigned int))
	{
		result.seed = backup_seed;
	}

	return result;
}

random_series rnd_new_series_with_seed(u32 seed)
{
	random_series result;
	result.idx = 0;
	result.bytes[0] = 0;
	result.seed = seed;
	return result;
}

bool rnd_bool(random_series *rnd)
{
	u8 byte = rnd_u8(rnd);
	if (byte & 0x1)
	{
		return true;
	}
	return false;
}

u8 rnd_u8(random_series *rnd)
{
	if (rnd->bytes[0] == 0 || rnd->idx >= array_count(rnd->bytes))
	{
		refill_buffer(rnd);
	}
	return rnd->bytes[rnd->idx++];
}

u16 rnd_u16(random_series *rnd)
{
	u8 b0 = rnd_u8(rnd);
	u8 b1 = rnd_u8(rnd);
	u16 result = b1 << 8 | b0;
	return result;
}

u32 rnd_u32(random_series *rnd)
{
	u8 b0 = rnd_u8(rnd);
	u8 b1 = rnd_u8(rnd);
	u8 b2 = rnd_u8(rnd);
	u8 b3 = rnd_u8(rnd);
	u32 result = b3 << 24 | b2 << 16 | b1 << 8 | b0;
	return result;
}

u64 rnd_u64(random_series *rnd)
{
	u8 b0 = rnd_u8(rnd);
	u8 b1 = rnd_u8(rnd);
	u8 b2 = rnd_u8(rnd);
	u8 b3 = rnd_u8(rnd);
	u8 b4 = rnd_u8(rnd);
	u8 b5 = rnd_u8(rnd);
	u8 b6 = rnd_u8(rnd);
	u8 b7 = rnd_u8(rnd);
	u64 result = (u64)b7 << 56 | (u64)b6 << 48 | (u64)b5 << 40 | (u64)b4 << 32 | b3 << 24 | b2 << 16 | b1 << 8 | b0;
	return result;
}

s8 rnd_s8(random_series *rnd)
{
	if (rnd->bytes[0] == 0 || rnd->idx >= array_count(rnd->bytes))
	{
		refill_buffer(rnd);
	}
	u8 result = rnd->bytes[rnd->idx++];
	return *(s8 *)&result;
}

s16 rnd_s16(random_series *rnd)
{
	u8 b0 = rnd_u8(rnd);
	u8 b1 = rnd_u8(rnd);
	u16 result = b1 << 8 | b0;
	return *(s16 *)&result;
}

s32 rnd_s32(random_series *rnd)
{
	u8 b0 = rnd_u8(rnd);
	u8 b1 = rnd_u8(rnd);
	u8 b2 = rnd_u8(rnd);
	u8 b3 = rnd_u8(rnd);
	u32 result = b3 << 24 | b2 << 16 | b1 << 8 | b0;
	return *(s32 *)&result;
}

s64 rnd_s64(random_series *rnd)
{
	u8 b0 = rnd_u8(rnd);
	u8 b1 = rnd_u8(rnd);
	u8 b2 = rnd_u8(rnd);
	u8 b3 = rnd_u8(rnd);
	u8 b4 = rnd_u8(rnd);
	u8 b5 = rnd_u8(rnd);
	u8 b6 = rnd_u8(rnd);
	u8 b7 = rnd_u8(rnd);
	u64 result = (u64)b7 << 56 | (u64)b6 << 48 | (u64)b5 << 40 | (u64)b4 << 32 | b3 << 24 | b2 << 16 | b1 << 8 | b0;
	return *(s64 *)&result;
}

u8 rnd_u8_in_range(random_series *rnd, u8 min, u8 max)
{
	assert(max > min);
	u8 result = rnd_u8(rnd);
	u8 diff = max - min + 1;
	result %= diff;
	return result + min;
}

u16 rnd_u16_in_range(random_series *rnd, u16 min, u16 max)
{
	assert(max > min);
	u16 result = rnd_u16(rnd);
	u16 diff = max - min + 1;
	result %= diff;
	return result + min;
}

u32 rnd_u32_in_range(random_series *rnd, u32 min, u32 max)
{
	assert(max > min);
	u32 result = rnd_u32(rnd);
	u32 diff = max - min + 1;
	result %= diff;
	return result + min;
}

u64 rnd_u64_in_range(random_series *rnd, u64 min, u64 max)
{
	assert(max > min);
	u64 result = rnd_u64(rnd);
	u64 diff = max - min + 1;
	result %= diff;
	return result + min;
}

u32 rnd_choice_u32(random_series *rnd, u32 count)
{
	return rnd_u32_in_range(rnd, 0, count - 1);
}

f32 rnd_unilateral32(random_series *rnd)
{
	f32 divisor = (f32)(1.0 / (f64)0xffffffff);
	u32 ru32 = rnd_u32(rnd);
	f32 result = (f32)ru32 * divisor;
	return result;
}

f64 rnd_unilateral64(random_series *rnd)
{
	f64 divisor = 1.0 / (f64)0xffffffffffffffff;
	u64 result = (f64)rnd_u64(rnd) * divisor;
	return result;
}

f32 rnd_bilateral32(random_series *rnd)
{
	f32 result = rnd_unilateral32(rnd);
	result = 2.0f * result - 1.0f;
	return result;
}

f64 rnd_bilateral64(random_series *rnd)
{
	f64 result = rnd_unilateral64(rnd);
	result = 2.0 * result - 1.0;
	return result;
}

f32 rnd_uniform_in_range32(random_series *rnd, f32 min, f32 max)
{
	assert(max > min);
	f32 range = max - min;
	f32 result = min + rnd_unilateral32(rnd) * range;
	return result;
}

f64 rnd_uniform_in_range64(random_series *rnd, f64 min, f64 max)
{
	assert(max > min);
	f64 range = max - min;
	f64 result = min + rnd_unilateral64(rnd) * range;
	return result;
}
